cffi==1.2.1
coverage==3.7.1
cryptography==1.0.2
decorator==4.0.4
Django==1.7.4
django-allauth==0.24.1
django-autocomplete-light==2.0.7
django-cors-headers==1.1.0
django-crispy-forms==1.5.2
django-debug-toolbar==1.2.2
django-filter==0.11.0
django-guardian==1.3.2
django-simple-email-confirmation==0.12
djangorestframework==3.3.0
enum34==1.0.4
idna==2.0
ipaddress==1.0.14
ipdb==0.8
ipython==2.3.1
ipython-genutils==0.1.0
Markdown==2.6.3
ndg-httpsclient==0.4.0
oauthlib==1.0.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
psycopg2==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.14
pyOpenSSL==0.15.1
python-openid==2.2.5
requests==2.8.1
requests-oauthlib==0.6.0
simplegeneric==0.8.1
six==1.9.0
sqlparse==0.1.14
traitlets==4.0.0
